{
  "identifier" : "F7A2B1C3-4D5E-6F7A-8B9C-0D1E2F3A4B5C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "123456789",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_lastSynchronizedDate" : 757382400,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "premium",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "673912345",
          "introductoryOffer" : {
            "internalID" : "673912346",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly premium access",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.indieapp1.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "673912347",
          "introductoryOffer" : {
            "internalID" : "673912348",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly premium access",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.indieapp1.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  },
  "consumables" : [
    {
      "displayPrice" : "0.99",
      "internalID" : "673912349",
      "localizations" : [
        {
          "description" : "50 coins",
          "displayName" : "50 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.indieapp1.coins.50",
      "referenceName" : "Coins 50",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "internalID" : "673912350",
      "localizations" : [
        {
          "description" : "250 coins",
          "displayName" : "250 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.indieapp1.coins.250",
      "referenceName" : "Coins 250",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "internalID" : "673912351",
      "localizations" : [
        {
          "description" : "750 coins",
          "displayName" : "750 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.indieapp1.coins.750",
      "referenceName" : "Coins 750",
      "type" : "Consumable"
    }
  ]
}
